[pytest]
addopts =
    -v
    --tb=short
    -p no:lazyfixture
    --alluredir=allure-results
    --clean-alluredir

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = false
log_cli_level = 10